<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <h1>Swagger Client Test</h1>

  <!-- login ui -->
  <div id="profile" data-provider="">
    <div><img src=""></img></div>
    <div class="label">
      <div class="status">
        Logged in as <span class="name"></span>
      </div>
      <div class="btn"><button id="logout">Log out</button></div>
    </div>
  </div>
  <div id="login" class="box login">
    <p>
      <button id="fbLogin">Log in with Facebook</button>
    </p>
    <hr>
    <p>
      <div class="field"><label>email</label> <input type="text" name="email" value="ben@bendavisdigital.com"></input></div>
      <div class="field"><label>password</label> <input type="password" name="password" value="test"></input></div>
      <button id="bandLogin">Log in as Band</button>
      <button id="venueLogin">Log in as Venue</button>
    </p>
  </div>

  <!-- JSON body input -->
  <p>
    <label>Params:</label>
    <div id="params"></div>
  </p>
  <p>
    <select id="action">
      <option value="">- select action -</option>
    </select>
  </p>
  <p>
    <button id="go">Go</button>
  </p>
  <output id="output">
  </output>

  <!-- hello used for social auth -->
  <script src="bower_components/hello/dist/hello.all.js"></script>

  <!-- Swagger client -->
  <script src='bower_components/swagger-js/browser/swagger-client.js' type='text/javascript'></script>

  <!-- AWS sdk for cognito authorization -->
  <script src="bower_components/aws-sdk/dist/aws-sdk.js"></script>

  <!-- Crypto for signing requests to API Gateway -->
  <script src="bower_components/browserify-cryptojs/rollups/hmac-sha256.js"></script>
  <script src="bower_components/browserify-cryptojs/rollups/sha256.js"></script>
  <script src="bower_components/browserify-cryptojs/components/hmac.js"></script>
  <script src="bower_components/browserify-cryptojs/components/enc-base64.js"></script>

  <!-- Authorization plugins for swagger-js -->
  <script src="bower_components/eventemitter3/index.js"></script>
  <script src="scripts/authorization-base.js"></script>
  <script src="scripts/devserver-authorization.js"></script>
  <script src="scripts/cognito-identity-authorization.js"></script>

  <!-- Misc functionality for this test ui -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>
  <script src="scripts/test-ui.js"></script>

  <script type="text/javascript">
    /* global handleError, initUi, updateLoginUi, DevserverAuthorization, 
       CognitoIdentityAuthorization, SwaggerClient, AWS, hello */

    var $ = document.querySelector.bind(document);

    /**
     * Config
     */
    // These variables will be different between each stage environment
    var REGION = 'us-east-1';
    var FACEBOOK_ID = '1676984842581934';
    var IDENTITY_POOLS = {
      BasicUser: 'us-east-1:dfaf3073-3c56-474c-84c4-5b650ee368dc',
      Band: 'us-east-1:718041de-cea9-4867-b893-a77a7fe68eb8',
      Venue: 'us-east-1:3d678560-712b-473b-9fd6-867c37e6da24'
    };

    // Allow easy switching between local devserver and AWS 
    var prevDevserver = !!localStorage.getItem('use-devserver');
    if (window.location.search.match(/use-devserver/)) {
      localStorage.setItem('use-devserver', 1);
    } else if (window.location.search.match(/use-aws/)) {
      localStorage.removeItem('use-devserver');
    }
    var DEVSERVER = !!localStorage.getItem('use-devserver');

    /**
     * Client initialization
     */
    AWS.config.region = REGION;

    // initialize the credentials provider. This will load cached credentials from localStorage if they exist.
    if (DEVSERVER) {
      var authorization = new DevserverAuthorization();
    } else {
      var authorization = new CognitoIdentityAuthorization();
    }

    // clear cached authorization if we're switching between the two
    if (prevDevserver !== DEVSERVER) {
      authorization.clear();
    }

    // Initialize swagger client
    var client;
    var client = new SwaggerClient({
      url: '/spec.json',
      success: function() {
        console.log('API client ready');
        client.clientAuthorizations.add('api', authorization);
        initUi(authorization);
      }
    });

    // Update the UI when the user is authorized
    authorization.on('authorized', function() {
      var provider = authorization.getParams().provider;
      if (provider === 'graph.facebook.com') {
        // grab profile data from facebook
        /* jshint camelcase: false */
        hello('facebook').api('/me').then(function(data) {
          console.log(data);
          updateLoginUi('facebook', data.first_name, data.thumbnail);
        });
      } else if (provider === 'cognito-identity.amazonaws.com') {
        // update from stored user data
        console.log('updating user data');
        var userData = JSON.parse(localStorage.userData);
        updateLoginUi(provider, userData.email, userData.image);
      }
    });

    authorization.on('error', handleError);

    // call authorization.update() to attempt to load from local cache
    authorization.update();

    /**
     * Social Auth
     */
    hello.init({
      facebook: FACEBOOK_ID 
    });

    $('#fbLogin').addEventListener('click', function() {
      hello('facebook').login();
    });

    function updateAuthorizationForSocial(authResponse) {
      /* jshint camelcase: false */
      authorization.setParams({
        identityPoolId: IDENTITY_POOLS.BasicUser,
        provider: 'graph.facebook.com',
        token: authResponse.access_token
      });
      authorization.update();
    }

    // If hello is cache-authenticated, update authorization as well
    var fbAuth = hello('facebook').getAuthResponse();
    if (fbAuth) {
      updateAuthorizationForSocial(fbAuth);
    }

    var $body = $('body');
    hello.on('auth.login', function(auth) {
      console.log('auth.login', auth);
      $body.classList.add('authenticated');
      if (authorization.status !== 'authorized') {
        updateAuthorizationForSocial(auth.authResponse);
      }
    });

    /**
     * Custom logins
     */
    function getLoginParams() {
      return {
        email: $('input[name="email"]').value,
        password: $('input[name="password"]').value,
        tokenDuration: (60 * 60) // 1 hr
      };
    }

    function updateAuthorizationForCustom(identityPool, data) {
      localStorage.setItem('userData', JSON.stringify(data.user));
      authorization.setParams({
        identityPoolId: IDENTITY_POOLS[identityPool],
        provider: 'cognito-identity.amazonaws.com',
        identityId: data.identityId,
        token: data.token
      });
      authorization.update();
    }

    $('#bandLogin').addEventListener('click', function() {
      client.Users.login({body: getLoginParams()}, function(response) {
        console.log('login response', response.obj);
        updateAuthorizationForCustom('Band', response.obj);
      }, handleError);
    });

    $('#venueLogin').addEventListener('click', function() {
      client.Users.login({body: getLoginParams()}, function(response) {
        updateAuthorizationForCustom('Venue', response.obj);
      }, handleError);
    });


    /**
     * Logout
     */
    function logout() {
      console.log('auth.logout');
      if (hello('facebook').getAuthResponse()) {
        hello('facebook').logout();
      }
      authorization.clear();
      updateLoginUi();
    }

    // logout button listener
    $('#logout').addEventListener('click', logout);

    // sync main logout w/ hello logout
    hello.on('auth.logout', function() {
      logout();
    });

    // make sure everything is logged out if authorization fails for some reason
    authorization.on('status-changed', function(event) {
      if (event.detail.status === 'unauthorized') {
        logout();
      }
    });

  </script>
</body>
</html>
